# smart-sample

./: .gitignore  .project  Dockerfile  build.gradle
rht.samples.smart.one/: .project  README.md  settings.gradle  update_deployment.sh
rht.samples.smart.one/src/main/resources/: application.properties
rht.samples.smart.one/src/main/resources/static/: entry.html  launch.html  version.txt
rht.samples.smart.one/src/main/resources/static/s1/: README-s1.md  entry.html
rht.samples.smart.one/src/main/resources/static/s2/: launch.html
rht.samples.smart.one/src/main/resources/static/s2/util/: launch.js
src/main/java/rht/samples/smart/one/: Application.java  AuthorizationController.java  PatientController.java
src/main/resources/static/: version.txt
src/main/resources/static/s1/util/: launch.js
src/main/resources/static/s2/: README-s2.md  entry.html  launch.html
src/main/resources/static/s3/: README-s3.md  index.html  launch.html
tmp/smart-one-svc/: README.md  smart-one-svc.yml
